Lang Tuang | IS362 | Week5 Assignment
https://github.com/hadley/nycflights13/tree/master/data-raw
1. what is the Northern most airport in the United States?
2. What is the Eastern most airport in the United States?
3. On Feb 12, 2013, which NewYork area airport had the windist weather?

Prep: Import necessary methods

In [2]:
import numpy as num
import pandas as pan

Prep: Getting the data files

In [3]:
airports_data = pan.read_csv ("C:/Users/lang/Desktop/SPS/IS362/week5/nycflights13-master/data-raw/airports.csv")
weather_data  = pan.read_csv ("C:/Users/lang/Desktop/SPS/IS362/week5/nycflights13-master/data-raw/weather.csv")

Prep: Print out first 5 rows of data

In [4]:
print (airports_data.head())

   faa                           name        lat        lon   alt  tz dst  \
0  04G              Lansdowne Airport  41.130472 -80.619583  1044  -5   A
1  06A  Moton Field Municipal Airport  32.460572 -85.680028   264  -6   A
2  06C            Schaumburg Regional  41.989341 -88.101243   801  -6   A
3  06N                Randall Airport  41.431912 -74.391561   523  -5   A
4  09J          Jekyll Island Airport  31.074472 -81.427778    11  -5   A

              tzone
0  America/New_York
1   America/Chicago
2   America/Chicago
3  America/New_York
4  America/New_York

Q1: Latitude runs 0 - 90 degrees North & South.
The highest latitude number on "lat column" will show the Northernmost airport.

In [6]:
airports_data.sort_values (by = 'lat', ascending = False).head()

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9,A,America/Anchorage

Q1.ANS: The data shows that "Dillant Hopkins Airport" is the northernmost airport but the Timezone (tzone) is NaN. 
Google search shows that the airport is in New Hempshire, USA. So it would be the northernmost airport in the USA.
Another Google search shows that the Northernmost Airport in the USA is not Dillant Hopkins Airport but "BRW or Wiley Post Will Rogers Memorial Airports located in Alsaska. 
https://www.airlinepilotforums.com/hangar-talk/53045-most-extreme-airports-us.html
https://en.wikipedia.org/wiki/Wiley_Post%E2%80%93Will_Rogers_Memorial_Airport

Q2. What is the Easternmost Airport in the USA?

Prep: Longitude runs 0 to 180 degrees East & West.
    The highest longitude number on 'lon column' will show the Easthernmost airport, but the ones on the East, not West.

In [9]:
airports_data.sort_values (by = 'lon', ascending = False).head()

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9,A,America/Anchorage
942,MYF,Montgomery Field,32.475900,117.759000,17,8,A,Asia/Chongqing
396,DVT,Deer Valley Municipal Airport,33.411700,112.457000,1478,8,A,Asia/Chongqing
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5,A,America/New_York

Q2.ANS: "SYA: Eareckson As" has the highest number of longitude but it is in Alaska, which is in West.
    https://www.airport-data.com/airport/SYA/
   With that in mind, the Easternmost Airport in USA is "EPM: Eastport Municipal Airport" in Maine. 
   https://www.airlinepilotforums.com/hangar-talk/53045-most-extreme-airports-us.html

Q3. On FEB 12th, 2013, which NewYork area airport had the windiest weather?

Perp: Print out the data for information

In [12]:
weather_data[ (weather_data['year'] == 2013) & (weather_data['month'] == 2) & (weather_data['day'] == 12)      ]

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1006,EWR,2013,2,12,0,39.92,39.02,96.55,240.0,6.90468,NaN,0.0,1006.9,10.0,2013-02-12T05:00:00Z
1007,EWR,2013,2,12,1,39.92,37.94,92.56,250.0,9.20624,NaN,0.0,1007.2,10.0,2013-02-12T06:00:00Z
1008,EWR,2013,2,12,2,39.92,28.04,62.21,270.0,20.71404,25.31716,0.0,1007.8,10.0,2013-02-12T07:00:00Z
1009,EWR,2013,2,12,3,39.02,26.96,61.63,260.0,1048.36058,NaN,0.0,1008.3,10.0,2013-02-12T08:00:00Z
1010,EWR,2013,2,12,4,39.02,26.96,64.29,280.0,12.65858,NaN,0.0,1008.8,10.0,2013-02-12T09:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18434,LGA,2013,2,12,19,41.00,21.92,46.23,260.0,14.96014,21.86482,0.0,1014.7,10.0,2013-02-13T00:00:00Z
18435,LGA,2013,2,12,20,39.92,23.00,50.46,290.0,10.35702,NaN,0.0,1013.6,10.0,2013-02-13T01:00:00Z
18436,LGA,2013,2,12,21,39.02,21.92,49.93,310.0,10.35702,NaN,0.0,1012.8,10.0,2013-02-13T02:00:00Z
18437,LGA,2013,2,12,22,39.02,23.00,52.26,310.0,11.50780,NaN,0.0,1012.7,10.0,2013-02-13T03:00:00Z
18438,LGA,2013,2,12,23,37.94,23.00,54.51,300.0,9.20624,NaN,0.0,1013.5,10.0,2013-02-13T04:00:00Z

Prep: Sort data by 'year','month','day','wind_gust' and print top 5 rows.

In [13]:
weather_data[ (weather_data['year'] == 2013) 
             & (weather_data['month'] == 2) 
             & (weather_data['day'] == 12)].sort_values (by = ['wind_gust'], ascending = False).head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
1018,EWR,2013,2,12,12,44.06,26.06,48.87,270.0,21.86482,31.07106,0.0,1012.5,10.0,2013-02-12T17:00:00Z
1019,EWR,2013,2,12,13,46.04,26.06,45.33,280.0,13.80936,31.07106,0.0,1012.3,10.0,2013-02-12T18:00:00Z
18417,LGA,2013,2,12,2,42.98,26.06,50.94,290.0,23.01560,31.07106,0.0,1007.1,10.0,2013-02-12T07:00:00Z
18421,LGA,2013,2,12,6,42.08,24.08,48.56,270.0,13.80936,28.76950,0.0,1009.4,10.0,2013-02-12T11:00:00Z
18418,LGA,2013,2,12,3,42.08,26.06,52.73,290.0,16.11092,28.76950,0.0,1007.9,10.0,2013-02-12T08:00:00Z

Q3.ANS: We will ignore "EWR: New Jersey" airports and Only focus on "LGA: NewYork". 
    The answer would be LaGuardia Airport.